a {
    color: #fff;
}

ul li a {
    color: #000;
}

ul li a:hover {
    color: #F58424;
    text-decoration: none;
}

.top-bar a:hover {
    color: #F58424;
}

.top-bar.color-bar {
    background-color: #F58424;
}

a.main-button, input[type="submit"] {
    background-color: #66AEE0;
}

a.main-button, input[type="submit"]:hover {
    background-color: #F58424;
}

.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li > a.active {
    color: #F58424;
}

.navbar-default .navbar-nav > li > a:after {
    background-color: #F58424;
}

.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li:hover > a {
    border-color: #F58424;
}

.btn-system {
    background-color: #F58424;
}

.btn-system:hover {
    background-color: #66AEE0;
}

.btn-system.border-btn {
    border-color: #F58424;
    color: #F58424;
}

.btn-system.border-btn:hover {
    background-color: #F58424;
}

.btn-system.border-btn.btn-wite:hover {
    color: #F58424;
}

.btn-system.btn-wite{
    color: #F58424;
}

ul.icons-list li i {
    color: #F58424;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    background-color: #66AEE0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
    color: #66AEE0;
}


.back-to-top:hover i {
    background-color: #F58424;
}

.touch-slider .owl-controls.clickable .owl-buttons div:hover {
    background-color: #F58424;
}

.touch-carousel .owl-controls.clickable .owl-buttons div:hover {
    background-color: #F58424;
}

#main-slide .animated2 strong {
    color: #66AEE0;
}
#main-slide .animated4 strong {
    color: #66AEE0;
}
#main-slide .animated7 strong {
    color: #66AEE0;
}

#main-slide .carousel-control i:hover{
    background-color: #66AEE0;
}

.counter-item i {
    color: #F58424;
}

.dot1, .dot2 {
    background-color: #66AEE0;
}