/* CSS Document */

/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - General & Basic Styles   */
/*   02 - Header & Navigation      */
/*   03 - Slider                   */
/*   04 - Main Page Elements       */
/*   05 - Revolution Slider        */
/*   06 - Shortcodes Elements      */
/*   07 - Portfolio Styles         */
/*   08 - Single Project Styles    */
/*   09 - Blog Styles              */
/*   10 - Single post Styles       */
/*   11 - Sidebar Styles           */
/*   12 - Footer Styles 		   */
/*   13 - Plugins Styles 	  	   */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700);

/*------------------------------------------*/
/*	     01 - General & Basic Styles
/*------------------------------------------*/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 21px;
	font-weight: 300;
	color: #666;
}

#qoo-counter {
	display: none;
}

.contact-details.right {
	float: right;
}

@media (max-width:991px) {
	.contact-details.right {
		display: none;
	}
}

.contact-details.right li a.whatsapp {
	color: #ffffff;
	background-color: #53C762;
	padding: 0 10px;
	font-weight: 600;
	border-radius: 10px;
}

.contact-details.right li a.whatsapp:hover{
	background-color: #4cae4c;
}

blockquote {
	border-left: 5px solid #F58424;
}

blockquote small {
	font-weight: 400;
	color: #000;
}

.col-xs-12 {
	margin-top: 25px;
}

.text-center.happens {
	margin-left: -25px;
}

.forma.meduim {
	display: none;
}

.content_a a {
	color: #000;
}

.content_a a:hover {
	color: #F58424;
	text-decoration: none;
	cursor: pointer;
}

.col-md-2 {
	margin-top: 5px;
}

.col-sm-3 p{
	position: absolute;
	top: 25%;
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
}

.col-sm-3:hover {
	-webkit-transition: all 0.7s ease;
	transition: all 0.7s ease;
	opacity: 0.9;
}

.col-sm-3:hover p{
	transform: translate(0,-50px);
}

.col-sm-3:hover button {
	visibility: visible;
	opacity: 1;
	transform: translate(0,-50px);
}

.nav.nav-tabs li a {
	font-size: 1.25em;
}

@media (max-width: 1202px){
	.nav.nav-tabs li a {
		font-size: 1.1em;
	}
}

@media (max-width: 992px){
	.nav.nav-tabs li a {
		font-size: 1em;
	}

}

.form.col-md-12 {
	display: none;
}

@media (max-width: 700px) {
	.nav.nav-tabs li a {
		font-size: 1.3em;
	}
	.col-md-9 blockquote {
		font-size: 1.1em;
	}
	.forma.meduim {
		display: block;
		margin-top: 30px;
	}
	.nav-tabs {
		border: 0px;
	}
	.nav.nav-tabs li a {
		width: 102%;
		margin-bottom: 8px;
	}

	a.forma.btn.btn-default.btn-min-block {
		background-color: #F58424;
		color: #fff;
		width: 100%;
		font-size: 1.3em;
	}
	a.forma.btn.btn-default.btn-min-block:hover {
		background-color: #66AEE0;
		color: #fff;
	}
	#welcome_text small {
		font-size: 11px;
	}
}

@media (max-width: 500px) {
	.col-md-9 blockquote {
		font-size: 1em;
	}
}

.myButton {
	-moz-box-shadow: 0px 0px 13px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 13px 2px #9fb4f2;
	box-shadow: 0px 0px 13px 2px #9fb4f2;
	background-color:transparent;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	border:1px solid #fff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:9px 14px;
	text-decoration:none;
	text-shadow:0px 0px 0px #283966;
	position:absolute;
	left:36%;
	visibility: hidden;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	top: 80%;
}
.myButton:hover {
	background-color: #4D4F54;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;

}
.myButton:active {
	position:relative;
}

.myButton span {
	color: #fff;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	line-height: 22px;
	margin: 0;
}

strong, b {
	font-weight: 600;
}

img {
	max-width: 100%;
	height: auto;
}

ul, ol {
	list-style: none;
}

ul {
	padding: 0;
	margin: 0;
}

a {
	transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
}

a:hover {
	color: #444;
}

a, a:hover {
	text-decoration: none;
}

i {
	font-size: 1.1em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	margin: 0;
	color: #444;
}

h1 {
	font-size: 24px;
	line-height: 30px;
}

h2 {
	font-size: 22px;
	line-height: 28px;
}

h2 span {
	color: #ffffff;
}

h3 {
	font-size: 18px;
	line-height: 24px;
}

h3 span {
	color: #ffffff;
}

h4 {
	font-size: 16px;
	line-height: 22px;
}

h5 {
	font-size: 14px;
	line-height: 20px;
}

h6 {
	font-size: 12px;
	line-height: 18px;
}

p {
	color: #000;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 22px;
	margin: 0;
	font-weight: 400;
}

p strong {
	font-weight: 600;
}

@media (max-width: 479px) {
	#main-slide{
		display: none;
	}

	.col-lg-12 {
		display: block;
		position: relative;
		background-image:none
	}

	.btn.btn-default {
		margin-top: -25px;
	}
}

@media (min-width: 480px) {
	.col-lg-12 {
		display: none;
	}
	.div.col-md-12 {
		display: none;
	}
}
#secondsl img {
	-webkit-filter: sepia(60%) brightness(40%);
	filter: sepia(60%) brightness(40%);
}

#item img {
	-webkit-filter: sepia(70%) brightness(20%);
	filter: sepia(70%) brightness(20%);
}

.item img {
	-webkit-filter: sepia(60%) brightness(30%);
	filter: sepia(60%) brightness(30%);
}

.accent-color-bg {
	color: #fff;
}

.fittext {
	font-size: 38px;
	font-weight: 300;
	line-height: 1.6em;
	margin-bottom: 35px;
	color: rgba(0,0,0, 0.8);
}

.fittext strong {
	font-weight: 700;
}

.page-content p {
	margin-bottom: 15px;
}

.wite-text {
	color: #fff;
}

.uppercase {
	text-transform: uppercase;
}

.image-text {
	margin-right: 10px;
}

a.main-button, input[type="submit"] {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	padding: 6px 16px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

a.main-button:hover, input[type="submit"]:hover {
	background: #444;
	color: #fff;
}

a.main-button i {
	font-size: 1.2em;
}

input[type="submit"] {
	border: none;
}

.tooltip .tooltip-inner {
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
}

#content {
	padding: 60px 0;
}

#content.full-sections {
	padding: 0;
}

.section {
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}

.section.full-width-portfolio.categories {
	margin-bottom: -80px;
}

.section.repeat-bg {
	background-repeat: repeat;
	-webkit-background-size: auto !important;
	-moz-background-size: auto !important;
	-o-background-size: auto !important;
	background-size: auto !important;
}

.bg-parallax {
	background-attachment: fixed;
}

.section-video {
	position: absolute;
	z-index: 33;
	left: 0;
	top: -100px;
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}

.section-video object {
	display: block;
	width: 100% !important;
	height: auto !important;
}

.section-video img {
	display: block;
	width: 100% !important;
	height: auto !important;
}

.section-video-content {
	z-index: 35;
	position: relative;
	opacity: 0.98;
}


#container {
	background-color: #fff;
}

#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 99999999999;
}

.spinner {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	-webkit-animation: rotatee 2.0s infinite linear;
	animation: rotatee 2.0s infinite linear;
}

.dot1, .dot2 {
	width: 60%;
	height: 60%;
	display: inline-block;
	position: absolute;
	top: 0;
	border-radius: 100%;
	-webkit-animation: bouncee 2.0s infinite ease-in-out;
	animation: bouncee 2.0s infinite ease-in-out;
}

.dot2 {
	top: auto;
	bottom: 0px;
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

@-webkit-keyframes rotatee { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotatee {
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes bouncee {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes bouncee {
	0%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 50% {
		  transform: scale(1.0);
		  -webkit-transform: scale(1.0);
	  }
}


/*------------------------------------------*/
/*	     02 - Header & Navigation
/*------------------------------------------*/

header {
	position: relative;
	top: 0;
	width: 100%;
	z-index: 9999999;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}


.top-bar {
	background-color: #fff;
	border-bottom: 1px solid #f2f2f2;
}

.top-bar.color-bar {
	border-bottom: 0;
}

.top-bar.color-bar a {
	color: rgba(255,255,255,.6);
}

.top-bar.color-bar a:hover {
	color: rgba(255,255,255,1) !important;
}

.top-bar.color-bar ul.social-list li a i {
	border-left: 1px solid rgba(255,255,255,.1);
}

.top-bar.color-bar ul.social-list li:last-child a i {
	border-right: 1px solid rgba(255,255,255,.1);
}

.top-bar.color-bar .contact-details li a:before {
	color: rgba(255,255,255,.2);
}

.top-bar.dark-bar {
	background-color: #444;
	border-bottom: 0;
}

.top-bar.dark-bar a {
	color: rgba(255,255,255,.4);
}

.top-bar.dark-bar a:hover {
	color: rgba(255,255,255,1) !important;
}

.top-bar.dark-bar ul.social-list li a i {
	border-left: 1px solid rgba(255,255,255,.08);
}

.top-bar.dark-bar ul.social-list li:last-child a i {
	border-right: 1px solid rgba(255,255,255,.08);
}

.top-bar.dark-bar .contact-details li a:before {
	color: rgba(255,255,255,.2);
}

.top-bar a {
	color: #666;
}

.top-bar .contact-details li {
	display: inline-block;
}

.top-bar .contact-details li a:before {
	position: relative;
	content: "|";
	font-size: 13px;
	margin: 0 3px;
	top: -1px;
	color: #ddd;
}

.top-bar .contact-details li a:before {
	color: #666;
}

.top-bar .contact-details li:first-child a:before {
	display: none;
}

.top-bar .contact-details li a {
	font-size: 12px;
	display: block;
	line-height: 32px;
}

ul.social-list {
	float: right;
}

ul.social-list li {
	float: left;
}

ul.social-list li a {
	display: inline-block;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

ul.social-list li a:hover {
	color: #fff;
}

ul.social-list li a.facebook:hover {
	background-color: #507CBE;
}

ul.social-list li a.twitter:hover {
	background-color: #63CDF1;
}

ul.social-list li a.google:hover {
	background-color: #F16261;
}

ul.social-list li a.dribbble:hover {
	background-color: #E46387;
}

ul.social-list li a.linkdin:hover {
	background-color: #90CADD;
}

ul.social-list li a.tumblr:hover {
	background-color: #4D7EA3;
}

ul.social-list li a.flickr:hover {
	background-color: #E474AF;
}

ul.social-list li a.instgram:hover {
	background-color: #4D4F54;
}

ul.social-list li a.vimeo:hover {
	background-color: #87D3E0;
}

ul.social-list li a.skype:hover {
	background-color: #36C4F3
}

ul.social-list li a i {
	font-size: 1em;
	display: block;
	width: 34px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	border-left: 1px solid #f2f2f2;
}

ul.social-list li:last-child a i {
	border-right: 1px solid #f2f2f2;
}
.wpb-mobile-menu{
	display: none;
}

.slicknav_menu{
	display: none;
}
.navbar-toggle{
	display: none;
}
.navbar {
	margin-bottom: 0;
	background: #fff;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
}

.navbar-brand {
	position: relative;
	padding: 27px 0;
	margin: 0!important;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.navbar-default .navbar-nav {
	margin-right: 10px!important;
	position: relative;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

.navbar-default .navbar-nav > li {
	margin-left: 6px;
}

.navbar-default .navbar-nav > li:first-child {
	margin-left: 0;
}

.navbar-default .navbar-nav > li > a {
	color: #999;
	display: block;
	font-size: 14px;
	font-weight: 300;
	padding: 28px 15px 28px 15px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	font-weight: 400;
}

.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li:hover > a {
	border-bottom: 2px solid;
}

.navbar-default .navbar-nav > li > a i {
	margin: 0 -2px 0 -5px;
}

.navbar-default .navbar-nav > li > a:after {
	position: absolute;
	bottom: 0;
	content: '';
	left: 50%;
	display: block;
	height: 5px;
	width: 5px;
	opacity: 0;
	margin: 0 0 -3px -2px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
}

.navbar-default .navbar-nav > li > a.active:after {
	opacity: 1;
}

.navbar-default .navbar-nav .dropdown {
	position: absolute;
	left: 0;
	top: 100%;
	width: 180px;
	background-color: #fff;
	visibility: hidden;
	z-index: 2;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-webkit-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-default .navbar-nav > li.drop:hover .dropdown {
	visibility: visible;
	opacity: 1;
}

.navbar-default .navbar-nav .sup-dropdown {
	position: absolute;
	left: 100%;
	top: 0;
	width: 180px;
	background-color: #fff;
	margin-top: 10px;
	transition: margin-top 0.2s ease-in-out;
	-moz-transition: margin-top 0.2s ease-in-out;
	-webkit-transition: margin-top 0.2s ease-in-out;
	-o-transition: margin-top 0.2s ease-in-out;
	visibility: hidden;
	z-index: 3;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-default .navbar-nav li.drop .dropdown li:hover .sup-dropdown {
	visibility: visible;
	margin-top: 0;
}


/*================================================== 
     Slideshow
 ================================================== */

/*-- Main slide --*/

@media (min-width: 480px) and (max-width: 988px){
	#main-slide .slider-content {
		margin-top: -70px;
	}
}

@media (min-width: 989px) and (max-width: 1364px){
	#main-slide .slider-content {
		margin-top: -100px;
	}
}

@media (min-width: 1366px) and (max-width: 1484px){
	.carousel-inner{
		width: 100%;
		height: 315px;
	}

	#main-slide .slider-content {
		margin-top: -160px;
	}

	.carousel-indicators {
		margin-bottom: -25px;
	}
	.slider.btn {
		margin-top: 15px;
	}
}

@media (min-width: 1484px) and (max-width: 1599px){
	.carousel-inner{
		width: 100%;
		height: 345px;
	}

	#main-slide .slider-content {
		margin-top: -180px;
	}

	.carousel-indicators {
		margin-bottom: -25px;
	}
	.slider.btn {
		margin-top: 15px;
	}
}

@media (min-width: 1600px) and (max-width: 1899px){
	.carousel-inner{
		width: 100%;
		height: 540px;
	}

	#main-slide .slider-content {
		margin-top: -120px;
	}

	.slider.btn.btn-default{
		margin-top: 60px;
	}

	.carousel-indicators {
		margin-bottom: -25px;
	}
}

@media (min-width: 1900px){
	.carousel-inner{
		width: 100%;
		height: 625px;
	}

	#main-slide .slider-content {
		margin-top: -70px;
	}

	.forma {
		margin-top:40px;
	}

}

#main-slide .item img{
	width: 100%;
}

#main-slide .item .slider-content {
	z-index: 0;
	opacity: 0;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
}
#main-slide .item.active .slider-content {
	z-index: 0;
	opacity: 1;
	-webkit-transition: opacity 100ms;
	-moz-transition: opacity 100ms;
	-o-transition: opacity 100ms;
	transition: opacity 100ms;
}

#main-slide .slider-content{
	top: 50%;
	left: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	color: #fff;
}

#main-slide .carousel-indicators {
	bottom: 30px;
}

.carousel-indicators li{
	width: 14px !important;
	height: 14px !important;
	border: 2px solid #fff !important;
	margin: 1px !important;
}


#main-slide .carousel-control.left,
#main-slide .carousel-control.right {
	opacity: 1;
	filter: alpha(opacity=100);
	background-image: none;
	background-repeat: no-repeat;
	text-shadow: none;
}

#main-slide .carousel-control.left span {
	padding: 15px;
}

#main-slide .carousel-control.right span {
	padding: 15px;
}

#main-slide .carousel-control .fa-angle-left,
#main-slide .carousel-control .fa-angle-right{
	position: absolute;
	top: 40%;
	z-index: 5;
	display: inline-block;
}

#main-slide .carousel-control .fa-angle-left{
	left: 0;
}

#main-slide .carousel-control .fa-angle-right{
	right: 0;
}

#main-slide .carousel-control i{
	background: rgba(0,0,0,.7);
	color: #fff;
	line-height: 36px;
	font-size: 32px;
	padding: 15px 20px;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}


#main-slide .slider-content h2{
	font-size: 76px;
	font-weight: 100;
	text-transform: uppercase;
	color: #555;
}

#main-slide .slider-content h2.white, #main-slide .slider-content h3.white {
	color: #fff;
}

#main-slide .slider-content h3{
	font-size: 36px;
	font-weight: 300;
	margin-top: 60px;
	text-transform: uppercase;
	text-align: center;
	color: #555;
}

.slider.btn{
	padding: 25px 70px;
	margin-top: 30px;
	font-size: 24px;
	color: #fff;
	border-radius: 2px;
	text-transform: uppercase;
	line-height: 28px;
	border: 0;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
	-webkit-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
}

.slider.btn.btn-default{
	margin-left: 4px;
	background: #F58424;
}

.slider.btn.btn-default:hover{
	background: #66AEE0;
	color: #fff;
}

.slider-content-left {
	position: relative;
	margin: 0 0 0 40px;
}

.slider-content-right{
	position: relative;
}

/*-- Animation --*/
.carousel .item.active .animated1 {

}

.carousel .item.active .animated2 {
	-webkit-animation: lightSpeedIn 1s ease-in 200ms both;
	animation: lightSpeedIn 1s ease-in 200ms both;
}

.carousel .item.active .animated3 {
	-webkit-animation: bounceInLeft 1s ease-in-out 500ms both;
	animation: bounceInLeft 1s ease-in-out 500ms both;
}

.carousel .item.active .animated4 {
	-webkit-animation: flipInX 1s ease-in 500ms both;
	animation: flipInX 1s ease-in 500ms both;
	text-align: center;
}

.carousel .item.active .animated5 {
	-webkit-animation: bounceInLeft 1s ease-in-out 100ms both;
	animation: bounceInLeft 1s ease-in-out 100ms both;
}

.carousel .item.active .animated6 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
	text-align: center;
}

.carousel .item.active .animated7 {
	-webkit-animation: bounceIn 1s ease-in 500ms both;
	animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated8 {
	-webkit-animation: fadeInDown 1s ease-in 1000ms both;
	animation: fadeInDown 1s ease-in 1000ms both;
}

label {
	font-size: 13px;
	color: #666;
	font-weight: 300;
	cursor: pointer;
}

label .required {
	color: #ED2C3A;
	margin-left: 2px;
}

input[type="submit"] {
	outline: none;
}

.widget-search input[type="search"],
#contact-form input[type="text"],
#contact-form textarea,
#respond input[type="text"],
#respond textarea, .email {
	color: #666fb5;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #eee;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	outline: none;
	width: 100%;
	padding: 7px 14px;
	display: block;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

.widget-search input[type="search"]:focus,
#contact-form input[type="text"]:focus,
#contact-form textarea:focus,
#respond input[type="text"]:focus,
#respond textarea:focus {
	border-color: #ddd;
	box-shadow: 0 0 3px #eee;
	-o-box-shadow: 0 0 3px #eee;
	-moz-box-shadow: 0 0 3px #eee;
	-webkit-box-shadow: 0 0 3px #eee;
}

.mail_response {
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

/*************** Buttons ***************/

.btn {
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.btn.btn-small:hover {
	color: #00a86b;
}

.btn-system {
	display: inline-block;
	color: #fff;
	margin-right: 5px;
	font-weight: 300;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
	-webkit-box-shadow: 0 4px 0 rgba(0,0,0,0.1) inset;
	border:0;
	text-transform: uppercase;
	font-weight: 400;
}

.btn-system:last-child {
	margin-right: 0;
}

.btn-system {
	font-size: 1em;
	width: auto;
}

.btn-system.border-btn {
	background-color: transparent;
	border: 1px solid;
	box-shadow: none;
	-o-box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.btn-system:hover {
	color: #fff;
	opacity: 0.8;
}

.btn-system.border-btn:hover {
	opacity: 1;
	color: #fff;
}

.btn-system.border-btn.btn-gray:hover {
	background-color: #444;
	color: #fff;
}

.btn-system.border-btn.btn-black:hover {
	background-color: #111;
	color: #fff;
}

.btn-system.border-btn.btn-wite:hover {
	background-color: #fff;
}

.btn-system.btn-gray {
	background-color: #444;
}

.btn-system.btn-black {
	background-color: #111;
}

.btn-system.btn-wite{
	background-color: #fff;
}

.btn-system.border-btn.btn-gray {
	background-color: transparent;
	border: 1px solid #444;
	color: #444;
}

.btn-system.border-btn.btn-black {
	background-color: transparent;
	border: 1px solid #111;
	color: #111;
}

.btn-system.border-btn.btn-wite {
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.btn-large {
	font-size: 14px;
	padding: 9px 22px;
}

.btn-medium {
	font-size: 14px;
	padding: 7px 18px;
}

.btn-small {
	padding: 5px 15px;
}

.btn-mini {
	padding: 3px 12px;
}

.btn-large.border-btn {
	padding: 8px 22px;
}

.btn-medium.border-btn {
	padding: 6px 18px;
}

.btn-small.border-btn {
	padding: 4px 15px;
}

.btn-mini.border-btn {
	padding: 2px 12px;
}



/*************** Alerts ***************/

.alert {
}

.alert-success p {
	color: #468847;
}

.alert-info p {
	color: #3a87ad;
}

.alert-warning p {
	color: #c09853;
}

.alert-danger p {
	color: #a94442;
}

.alert h4 {
	margin-bottom: 10px;
}

.alert strong {
	font-weight: 700;
}



/*************** Lists ***************/

ul.icons-list {
	margin-bottom: 6px;
}

ul.icons-list li, ul.list-unstyled li {
	margin-bottom: 4px;
}

ul.icons-list li i {
	font-size: 14px;
	margin-right: 4px;
}



/*************** Tabs ***************/

.nav-tabs {
	border-color: #eee;
}
.nav-tabs > li {
	display: inline-block;
	float: none;
}
.nav-tabs > li > a {
	font-weight: normal;
	color: #666;
	padding: 5px 8px;
	border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-o-border-radius: 3px 3px 0 0;
	border: 1px solid #eee;
	border-bottom: none;
	box-shadow: 0 0 15px rgba(0,0,0,.04) inset;
	-o-box-shadow: 0 0 15px rgba(0,0,0,.04) inset;
	-moz-box-shadow: 0 0 15px rgba(0,0,0,.04) inset;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,.04) inset;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.nav-tabs > li > a i {
	margin-right: 1px;
	padding-right: 5px;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
	color: #fff;
	border-color: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,.1) inset;
	-o-box-shadow: 0 0 15px rgba(0,0,0,.1) inset;
	-moz-box-shadow: 0 0 15px rgba(0,0,0,.1) inset;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,.1) inset;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border-color: #eee;
	border-bottom-color: #fff;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
	box-shadow: 0 0 0 rgba(0,0,0,.1) inset;
	-o-box-shadow: 0 0 0 rgba(0,0,0,.1) inset;
	-moz-box-shadow: 0 0 0 rgba(0,0,0,.1) inset;
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,.1) inset;
}

.tab-content {
	border-top: none;
	padding: 12px 16px;
}

.tab-content p {
	margin-bottom: 15px;
}

.tab-content p:last-child {
	margin-bottom: 0;
}


/*------------------------------------------*/
/*			 11 - Footer Styles
/*------------------------------------------*/

footer {
	background-color: #222;
	padding-top: 60px;
	border-top: 4px solid #555;
	color: #ccc;
}

footer p {
	color: #ccc;
}

footer a {
	color: #666;
}

footer a:hover {
	color: #666;
	text-decoration: underline;
}

.footer-widget {
	margin-bottom: 45px;
}

.footer-widget h4 {
	color: #eee;
	text-transform: uppercase;
	padding-bottom: 8px;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 700;
	position: relative;
}

.footer-widget h4 .head-line {
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 50px;
	height: 3px;
	background-color: #333;
	margin: 0;
}

.social-widget ul.social-icons li {
	display: inline-block;
	margin-right: 4px;
	margin-bottom: 4px;
}

.social-widget ul.social-icons li a i {
	font-size: 1.4em;
	width: 36px;
	height: 36px;
	color: #fff;
	line-height: 36px;
	text-align: center;
	display: block;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}
.social-widget ul.social-icons li a:hover {
	text-decoration: none;
}

.social-widget ul.social-icons li a.facebook:hover i {
	background-color: #507CBE;
}

.social-widget ul.social-icons li a.vk:hover i {
	background-color: #4B73A4;
}

.contact-widget {
	background: url(../images/map.png) center bottom no-repeat;
}

.contact-widget span {
	font-weight: 700;
}

.contact-widget ul li {
	margin-bottom: 12px;
}

.contact-widget ul li p a {
	color: #bbb;
}

.contact-widget p {
	padding-bottom: 20px;
}


.mail-subscribe-widget form {
	margin-top: 15px;
	margin-bottom: 20px;
}

.mail-subscribe-widget form input[type="text"] {
	outline: none;
	color: #666;
	font-size: 12px;
	padding: 6px 12px;
	border: none;
	background: #fff;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	outline: none;
}

.copyright-section {
	padding: 15px 0;
	font-size: 11px;
	letter-spacing: 0.5px;
	border-top: 1px solid rgba(255,255,255,.06);
}

.copyright-section p {
	font-size: 11px;
}

ul.footer-nav {
	float: right;
}

ul.footer-nav li {
	display: inline-block;
	float: left;
	margin-left: 15px;
}

ul.footer-nav li:first-child {
	margin-left: 0;
}

ul.footer-nav li a {
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

ul.footer-nav li a:hover {
	color: #fff;
}

.back-to-top {
	display: none;
	position: fixed;
	bottom: 18px;
	right: 15px;
}

.back-to-top i {
	display: block;
	width: 36px;
	height: 36px;
	line-height: 36px;
	color: #fff;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	text-align: center;
	background-color: #444;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

#bar{
	width: 0%;
	max-width: 100%;
	height: 4px;
	background: #444;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
#progressBar{
	position: absolute;
	top: 0;
	z-index: 99;
	width: 100%;
}

.iframe {
	border: none;
}

.progress {
	overflow: visible;
	height: 18px;
	margin-bottom: 10px;
	background-color: #f9f9f9;
	border-radius: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.progress-bar {
	float: left;
	height: 100%;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: width 0.6s ease;
	transition: width 0.6s ease;
	position:relative;
}

.progress-bar-span {
	opacity:1;
	position:absolute;
	top:-5px;
	background:#ACB2B8;
	padding:3px 10px;
	color:#FFF;
	border-radius: 0px;
	right:0px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.navbar-collapse {
	max-height: 340px;
}

#welcome_text {
	padding: 10px 60px;
}
.col-md-9 p {
	font-size: 0.9em;
	padding: 5px;
}
.list-group-item h6 {
	position: relative;
	width: 100%;
	cursor: pointer;
	padding-right: 40px;
}
.list-group-item h6 span {
	position: absolute;
	right: 5px;
	top:0;
	bottom: 0;
	margin: auto 0;
	margin-top:15px;
}
.content_a {
	border:1px solid silver;
	padding: 15px;
}

.content_a a:hover {
	text-decoration: underline;
}
.tab-pane h3 {
	margin: 10px 0 20px;
}


footer {
	margin-top: 50px;
}
.oval {
	display: inline-block;
	width: 25%;
	min-width: 200px;
	text-align: center;
	margin: 30px 20px;
}
.oval img {
	max-width: 110px;
}
.oval p {
	width: 100%;
	font-size: 15px;
	font-weight: normal;
	line-height: 16px;
	padding-top: 20px;
}
span.change_color {
	color:#F58424!important;
}
.w100 {
	width: 100%;
	overflow: hidden;
}

@media screen and (max-width: 1200px) {
	.nav-tabs > li > a {
		padding: 5px!important;
	}
}

@media screen and (max-width: 700px) {
	.nav-tabs > li {
		width: 100%;
	}
	.oval {
		width: 100%;
	}
}
